# non-spring-boot-test-application

./: README.md  pom.xml
src/main/java/com/spring/testapp/: GlobalExceptionHandler.java  Greeting.java  TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml
